set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right ''
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red
