# terminal settings
set xterm_set_titles
set xterm_title="Mutt: %f [Msg:%m New:%n %l]"


# personal settings
set realname="Daniel Bond"
set signature="~/.signature"

# view settings
# add hidden messages in collapsed threads
set index_format="%4C %Z %{%b %d} %?M?(#%03M) &?%-15.15L (%4c) %s"

# general settings
set charset=utf8
set mbox="!" # disable
folder-hook . push "<collapse-all>"

set mail_check=90
set timeout=10
set header_cache =~/.mutt/cache/headers

set quit=ask-yes
set delete=yes

unset beep

set markers=no # don't put '+' at the beginning of wrapped lines

# don't ask every time moving messages
unset confirmappend

# autoview files (see ~/.mailcap)
auto_view text/html

# Make important headers stand out
color header yellow black subject
color header green black from
color header green black to

# local config goes here (not managed by Git)
source ~/.muttrc.local
