set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=green]#H'
set -g status-right ''

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

# Show activity and automatically rename windows.
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename

# Setup nice titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Start numbering at 1 (0 is way right on keyboard)
set-option -g base-index 1

# Tell tmux to use xterm sequences for e.g. ctrl-arrow
set-window-option -g xterm-keys on


