Rxvt*background:  #000000
Rxvt*foreground:  #DDDDDD
Rxvt*color0:      #000000
Rxvt*color1:      #9e1828
Rxvt*color2:      #aece92
Rxvt*color3:      #968a38
Rxvt*color4:      #414171
Rxvt*color5:      #963c59
Rxvt*color6:      #418179
Rxvt*color7:      #bebebe
Rxvt*color8:      #666666
Rxvt*color9:      #cf6171
Rxvt*color10:     #c5f779
Rxvt*color11:     #fff796
Rxvt*color12:     #4186be
Rxvt*color13:     #cf9ebe
Rxvt*color14:     #71bebe
Rxvt*color15:     #ffffff

Rxvt*scrollBar:   False
Rxvt*font:	  xft:Terminus
Rxvt*shading:	  15
Rxvt*transparent: True