# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install nord theme
set -g @plugin "arcticicestudio/nord-tmux"

# Easier window splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't ask me!
bind-key & kill-window
bind-key x kill-pane

# Easier window movement
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# syncronized panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# # loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
